{
  "name": "toothless",
  "main": "dist/src/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc && cross-env NODE_ENV=development node .",
    "start": "cross-env NODE_ENV=production node .",
    "prepare": "husky install",
    "translate": "tsm languages/utils/interface.ts && biome check --write --no-errors-on-unmatched typings/language.d.ts"
  },
  "lint-staged": {
    "*.{js,ts,cjs,mjs,d.cts,d.mts,jsx,tsx,json,jsonc}": [
			"biome check --write --no-errors-on-unmatched"
		],
    "languages/{en-US.json,interface.ts}": [
      "pnpm translate",
      "git add typings/language.d.ts"
    ]
  },
  "dependencies": {
    "@discordjs/core": "^1.1.1",
    "@discordjs/rest": "^2.2.0",
    "@discordjs/ws": "^1.0.2",
    "@hono/node-server": "^1.5.0",
    "@prisma/client": "^5.3.1",
    "@sapphire/bitfield": "^1.0.0",
    "@sapphire/snowflake": "^3.4.2",
    "@sentry/node": "8.26.0",
    "@types/node-cron": "^3.0.11",
    "bufferutil": "^4.0.7",
    "colorette": "^2.0.19",
    "datadog-metrics": "^0.11.1",
    "discord-api-types": "^0.37.66",
    "dotenv-extended": "^2.9.0",
    "fastify": "^4.15.0",
    "hono": "^3.12.6",
    "i18next": "^22.4.14",
    "i18next-intervalplural-postprocessor": "^3.0.0",
    "node-cron": "^3.0.3",
    "utf-8-validate": "^6.0.3",
    "zlib-sync": "^0.1.8"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/got": "^9.6.12",
    "@types/node": "18.18.0",
    "@typescript-eslint/eslint-plugin": "^5.58.0",
    "@typescript-eslint/parser": "^5.58.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.38.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-neon": "^0.1.42",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.1",
    "prisma": "^5.3.1",
    "ts-node": "^10.9.1",
    "tsm": "^2.3.0",
    "typescript": "^5.0.4"
  }
}
